<!doctype html>
<html>
<head>
    <meta charset='UTF-8' />
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />

    <title>jQuery.simpleFAQ QUnit Test Runner</title>

    <link rel="stylesheet" type="text/css" href="../bower_components/qunit/qunit/qunit.css">
    <!-- add any external libraries your code needs -->
    <script src='../bower_components/jquery/jquery.js'></script>
    <script src='../bower_components/handlebars/handlebars.js'></script>
    <script src='../bower_components/ember/ember.js'></script>
    <script src='../bower_components/ember-data/ember-data.js'></script>
    <script src="../bower_components/qunit/qunit/qunit.js"></script>
    <script src="../bower_components/sinon/index.js"></script>
    <script src="../bower_components/sinon-qunit/lib/sinon-qunit.js"></script>
    <script src="../bower_components/jquery-mockjax/jquery.mockjax.js"></script>

    <script src='../dist/ember-data-factory-guy.js'></script>
    <!--<script src='../src/has_many.js'></script>-->

    <!-- your tests, any and all to run with the given fixtures below -->
    <script src='../tests/test_setup.js'></script>
    <script src='../tests/support/test_helper.js'></script>



</head>
<body>
<div id="qunit"></div> <!-- QUnit fills this with results, etc -->
<script src='active_model_adapter_factory_test.js'></script>
<script src='rest_adapter_factory_test.js'></script>
<script src='fixture_adapter_factory_test.js'></script>
<script src='store_test.js'></script>
<script src='factory_guy_test.js'></script>
<script src='factory_guy_test_mixin_test.js'></script>
<div id='qunit-fixture'>

    <!-- any HTML you want to be present in each test (will be reset for each test) -->

</div>
</body>
</html>
